# phantom-android

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/phantom/demo/: PhantomDemoActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
phantom/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
phantom/src/main/: AndroidManifest.xml
phantom/src/main/kotlin/com/phantom/: Phantom.kt  PhantomOkHttpInterceptor.kt
phantom/src/main/kotlin/com/phantom/core/: PhantomConfig.kt  PhantomLogger.kt  PhantomMockInterceptor.kt  PhantomNetworkLogger.kt
phantom/src/main/kotlin/com/phantom/model/: PhantomConfigEntry.kt  PhantomConfigType.kt  PhantomLogItem.kt  PhantomLogLevel.kt  PhantomMockResponse.kt  PhantomMockRule.kt  PhantomNetworkItem.kt
phantom/src/main/kotlin/com/phantom/theme/: PhantomColors.kt  PhantomTheme.kt
phantom/src/main/kotlin/com/phantom/ui/: PhantomActivity.kt  PhantomScreen.kt
phantom/src/main/kotlin/com/phantom/ui/config/: PhantomConfigScreen.kt
phantom/src/main/kotlin/com/phantom/ui/logs/: PhantomLogsScreen.kt
phantom/src/main/kotlin/com/phantom/ui/mock/: PhantomMockEditScreen.kt  PhantomMockListScreen.kt
phantom/src/main/kotlin/com/phantom/ui/network/: PhantomJsonTreeView.kt  PhantomNetworkScreen.kt
phantom/src/main/kotlin/com/phantom/util/: CurlGenerator.kt  PhantomJson.kt
phantom/src/test/kotlin/com/phantom/: PhantomLoggerTest.kt  PhantomMockInterceptorTest.kt  PhantomNetworkLoggerTest.kt
